# spring_security

./: build.gradle  gitignore  setting.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: LogAspect.java
src/main/java/com/example/demo/config/: DBConfig.java  MybatisConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: TestController.java  UserController.java
src/main/java/com/example/demo/dao/: AuditDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/example/demo/dto/: Audit.java  AuditDTO.java  Role.java  RoleInfo.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/example/demo/role/: Role.java
src/main/java/com/example/demo/security/: CustomAuthenticationProvider.java  CustomFailureHandler.java  CustomSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserDtailsDAO.java
src/main/java/com/example/demo/security/config/: SpringSecurityConfig.java
src/main/java/com/example/demo/service/: AuditService.java  AuditServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/mapper/: audit.xml  role.xml  roleMapper.xml  user.xml  user_role.xml
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: sign-in.html  sign-up.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/layout/: header.html
