# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demodb?characterEncoding=utf8
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://127.0.0.1:3306/demodb?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# mybatis
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config=mybatis-config.xml
#mybatis.type-aliases-package:com.example.demo
#mybatis.mapper-locations: mybatis/mapper/*.xml
#spring
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true
#server.error.include-exception : exception? ?? ?? ?? [false(??), true]
#server.error.include-stacktrace : stacktrace ?? ?? ?? [naver(??), always, on_param]
